SESSION_SECRET_KEY="session_secret_key"
SESSION_NAME="sid"
MONGOOSE_CONNECTION_URL="mongodb+srv://tan123:MLPrXK0G5sYXh7Uh@cluster0.qfjwb.mongodb.net/ReactChatApp?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="access-token-secret-example-@dijhfoisjdwomefwef"
REFRESH_TOKEN_SECRET="refresh-token-secret-example-@1234"
